FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install http-server globally
RUN npm install -g http-server

# Copy the application files
COPY . .

# Build the command-line arguments dynamically
RUN echo "{{#if inputs.folder}}Serving folder: {{inputs.folder}}{{/if}}"

EXPOSE 8080
CMD [
  "http-server","{{inputs.folder}}",{{#if inputs.showDirectoryListings}}"-d",{{/if}}{{#unless inputs.noDotfiles}}"--dotfiles",{{/unless}}{{#if inputs.gzip}}"-g",{{/if}}{{#if inputs.brotli}}"-b",{{/if}}"--ext", "{{inputs.ext}}",{{#if inputs.mimetypes}}"--mimetypes", "{{inputs.mimetypes}}",{{/if}}{{#if inputs.cacheTime}}"-c{{inputs.cacheTime}}",{{/if}}{{#if inputs.proxy}}"--proxy", "{{inputs.proxy}}",{{/if}}{{#if inputs.proxyOptions}}"--proxy-options", "{{inputs.proxyOptions}}",{{/if}}{{#if inputs.cors}}"--cors",{{/if}}{{#if inputs.silent}}"-s",{{/if}}"-p", "8080"
]