FROM nginx:alpine AS production

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Set environment variables dynamically through inputs
ENV SERVE_ROOT="{{inputs.serveRoot}}"
ENV STATIC_FOLDER="{{inputs.staticFolder}}"
ENV CACHE_MAX_AGE="{{inputs.cacheMaxAge}}"
ENV TRY_FILES_ENABLED="{{inputs.tryFilesEnabled}}"
ENV ENABLE_IFRAME="{{inputs.enableIframe}}"
ENV STRICT_TRANSPORT_SECURITY="{{inputs.strictTransportSecurity}}"
ENV REFERRER_POLICY="{{inputs.referrerPolicy}}"
ENV KEEPALIVE_TIMEOUT="{{inputs.keepaliveTimeout}}"

# Expose the default port
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
