user nginx;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  
  server {
    listen 8080;
    server_name frontend;
    root /usr/share/nginx/html;

    location / {
      add_header X-Frame-Options "DENY";

      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
      add_header X-XSS-Protection "0"; #deprecated, recommended to explicitly disable
      add_header Referrer-Policy "strict-origin-when-cross-origin";

      try_files $uri $uri/ $uri.html /index.html;
    }
    # Define a custom 404 error page
    # 404 page may also be used for single page application to always serve the same html
    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html; # Ensure this directory contains 404.html
      internal;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}